example.property= I AM DEV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password ={cipher}8ca5048c81f8fca416fc4e4563164c6f8ef4d4dd8947a012dfbbc79fa99a1cb1
